*{
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
}

html{
    scroll-behavior: smooth;
}
.section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section h1{
    color: #000000;
    margin: auto 0px;
    animation-name: slide;
    animation-duration: 3s;
}
@keyframes slide {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
    
}
.logo-name{
    margin:0  auto;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 50%;
    height: 30%;
    background-image: url(1.png);
    background-size: cover;
    background-position: 100%;
}
.section2{
    background-color: rgb(250, 29, 29);

}
.section3{
    background-color: blue;
}
.down{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.content .down a {
    padding-top: 20px;
    text-align: center;
    width: 100%;
    height: 50px;
}
.section a i{
    color: #000000;
}
.section3 a i{
    transform: rotateX(180deg);
}
.container{
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(3, 150px);
  }
.grid-item {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 25px;
    text-align: center;
    border-radius: 100px;
    transition-duration: .5s, .5s ;
  }

.grid-item:hover p{
    animation-name: rotation;
    transition: .3s;
    transform: rotate(359deg);

}
.grid-item:hover{
    transform: scale(1.1);
}
.grid-content{
  width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .one{
    grid-area: 1 / 3 / 1 / 4;
  }
  .two{
    grid-area: 2 / 2 / 2 / 3;
  }
  .three{
    grid-area: 2 / 4 / 2 / 5;
  }
  .four{
    grid-row-start: 3;
    grid-row-end: 3;
  }
  .five{
    grid-area: 3 / 3 / 3 / 4;
  }
  .six{
   grid-area: 3 / 5 / 3 / 6;
  }









@media (max-width: 768px) {
    .logo{
        background-image: url(2.png);
        width: 100%;
    }
    .grid-container{
      gap: 0px;
    }
    .grid-item{
      width: 140px;
      height: 140px;
    }
    .one{
        grid-area: 1 / 3 / 1 / 4;
      }
      .two{
        grid-area: 2 / 2 / 2 / 3;
      }
      .three{
        grid-area: 2 / 4 / 2 / 5;
      }
      .four{
        grid-area: 3 / 1 / 3 / 2;
      }
      .five{
        grid-area: 3 / 3 / 3 / 4;
      }
      .six{
       grid-area: 3 / 5 / 3 / 6;
      }
    
    
}
@media (max-width: 576px) {
    .content{
        height: 70%;
    }
    .logo-name{
        height: 60%;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .logo{
        background-image: url(3.png);
        margin-top: 30px;
        width: 100vw;
        height: 35vh;
    }
    .logo-name h1{
        width: 100vw;
    }
    .grid-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .grid-item{
      width: 120px;
      height: 120px;
      margin: 15px;
    }
    .container{
        height: 100%;
    }
    .one{
        grid-area: 1 / 1 / 1 / 2;
      }
      .two{
        grid-area: 1 / 4 / 1 / 5;
      }
      .three{
        grid-area: 2 / 2 / 2 / 3;
      }
      .four{
        grid-area: 2 / 4 / 2 / 5;
      }
      .five{
        grid-area: 3 / 2 / 3 / 3;
      }
      .six{
       grid-area: 3 / 4 / 3 / 5;
      }
}
@media (max-height: 400px){
  .logo{
    background-image: url(3.png);
  }
}
@media (max-height: 469px) {
      .grid-container{
        max-width: 68.5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .grid-item{
      width: 120px;
      height: 120px;
      margin: 15px;
    }
    
}